{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GenAI_DB;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "4QOIH23+OIHDWIB24IB30GHBV48BJH+KJB291KJBD23OIHWDQ"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
