{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GenAI_DB;Username=postgres;Password=password"
  },
  
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
